sonar.projectKey=sourcelyzer
sonar.projectName=Sourcelyzer
sonar.projectVersion=0.0.1
sonar.branch=master

sonar.sources=sourcelyzer
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.build-stability.url=Jenkins:https://dev.psikon.org/jenkins/job/sourcelyzer
sonar.scm.provider=git

sonar.python.coverage.reportPath=reports/coverage/coverage.xml
sonar.python.pylint.reportPath=reports/pylint/pylint.out
