sonar.projectKey=sourcelyzer
sonar.projectName=Sourcelyzer
sonar.projectVersion=0.0.1

sonar.sources=sourcelyzer
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.build-stability.url=Jenkins:https://dev.psikon.org/jenkins/job/sourcelyzer
sonar.scm.provider=git
