sourcelyzer.project.name=Sourcelyzer
sourcelyzer.project.key=sourcelyzer
sourcelyzer.project.version=0.0.1
sourcelyzer.scm=git
sourcelyzer.source.path=sourcelyzer
sourcelyzer.source.encoding=utf-8
sourcelyzer.source = py
sourcelyzer.reports.pylint.path=reports/pylint/pylint.out

