[tox]
envlist=py35


[testenv]
deps=pytest
     pytest-cov
     mock
     pylint
     git+git://github.com/sourcelyzer/pylint-fileout.git
     -rrequirements.txt
commands=pytest -v -s --cov sourcelyzer --cov-report html --cov-report xml --cov-config coverage.ini
         - pylint --load-plugins=pylint_fileout.plugin -f fileout sourcelyzer
