#############################################################################
# Server Settings                                                           #
#                                                                           #
# sourcelyzer.server.listen_addr  - IP/Hostname to listen to.               #
#                                   Use 0.0.0.0 to listen to all addresses  #
# sourcelyzer.server.listen_port  - Port number to listen to.               #
# sourcelyzer.server.context      - Root directory to host the webapp       #
#############################################################################
sourcelyzer.server.listen_addr=0.0.0.0                                      
sourcelyzer.server.listen_port=9999                                         
sourcelyzer.server.context=/                                                 

#############################################################################
# Misc Settings                                                             #
#                                                                           #
# sourcelyzer.data_dir         - Sourcelyzer's data directory               #
#############################################################################
sourcelyzer.data_dir=~/.sourcelyzer

#############################################################################
# Loggin Settings                                                           #
#                                                                           #
# sourcelyzer.logging.level    - Logging level.                             #
#                                Available levels:                          #
#                                DEBUG, INFO, WARNING, ERROR, DEBUG         #
# sourcelyzer.logging.colors   - Set to 1 or 'true' to colorize the log     #
#                                output when in console mode                #
# sourcelyzer.logging.dir_out -  If set the logger will write log files to  #
#                                this directory.                            #
#############################################################################
sourcelyzer.logging.level=DEBUG                                             
sourcelyzer.logging.colors=1                                                 
sourcelyzer.logging.dir_out=

#############################################################################
# Database Settings                                                         #
#                                                                           #
# Databases are configured using a URI compliant with SQLAlchemy. You       #
# should refer to the SQLAlchemy documentation on setting up the            #
# necessary depdencies for your database as well as the connection          #
# URI to use.                                                               #
#                                                                           #
# SQLite: http://docs.sqlalchemy.org/en/latest/dialects/sqlite.html         #
# MySQL:  http://docs.sqlalchemy.org/en/latest/dialects/mysql.html          #
# Postgresql: http://docs.sqlalchemy.org/en/latest/dialects/postgresql.html #
#                                                                           #
# For an entire list of supported databases, please visit                   #
# https://docs.sqlalchemy.org/en/latest/dialects/                           #
#                                                                           #
# sourcelyzer.db.uri   - The database URI                                   #
#############################################################################
#sourcelyzer.db.uri=sqlite:///sourcelyzer.db
sourcelyzer.db.uri=postgresql://postgres:postgres@localhost/sourcelyzer

#############################################################################
# Advanced Settings                                                         #
#############################################################################
sourcelyzer.repository=https://github.com/sourcelyzer/slpr/raw/

